<Project name="ImageEditor">
	<Settings>
		<Standard>c++11</Standard>
		<Subsystem>windows</Subsystem>
		<Warnings>all</Warnings>
		<WarningsAsErrors>True</WarningsAsErrors>
		<OptimizationLevel>4</OptimizationLevel>
		<DebugInfo>False</DebugInfo>
		<Multithreaded>False</Multithreaded>
		<OutputFolder>output</OutputFolder>
		<OutputFileName>{ProjectName}.exe</OutputFileName>
		<IncludeDirectories/>
		<Libraries>
			<Library>gdi32</Library>
			<Library>comdlg32</Library>
		</Libraries>
	</Settings>
	<Files>
		<Folder name="Classes">
			<Folder name="Image">
				<File>Image.h</File>
				<File>Image.cpp</File>
			</Folder>
		</Folder>
		<Folder name="Resources">
			<File>resource.h</File>
			<File>resource.rc</File>
		</Folder>
		<File>main.cpp</File>
	</Files>
</Project>

